[global]
;the title of your podcast
title = Nate Hates Boring People
;the homepage of your podcast
link = podcast.npmaile.com
;a general description of your podcast
description = Nate interviews various people from his life and forces them to justify their existence to him through a defense of their life experiences and competencies
;the language your podcast is in
language = en-us
;this one likely will not be in the final version and will just be hardcoded
generator = Nate's custom static podcast generator
;this one will likely be generated
imageUrlFromRoot = images/logo.jpg
;the title of the image itself
imageTitle = Nate Hates Boring People
;the homepage of the site as seen from the outside world including the https://
externalSiteRoot = https://podcast.npmaile.com
;where the site is located on your server
serverSiteRoot = /home/ubuntu/podcast.npmaile.com/site
;the itunes category your podcast is in
category = Comedy
;whether your podcast is explicit(yes,no,true,false)
explicit = yes
;the email of the owner of the podcast (presumably you)
ownerEmail = npmaile@gmail.com
;the name of the owner of the podcast
ownerName = Nate Maile
;likely not going to exist in the final version
feedLocation = podcast.rss

;add one of these sections for each podcast episode you put up. the part in the brackets is the title of the podcast
[Matt Banwart, Comedian]
;the link to the mp3 file
link = episodes/MattBanwart.mp3
;the description of the episode
description = I talk to Matt about becoming a commedian and the struggles therein and he shares some stories about West Virginia and his travels in New York.
;the date of release for the podcast. this can be anytime in the past or the future
;format is YYYY abbreviatedmonth day example: 2019 mar 12
releaseDate = 2019 Mar 12
;a unique id for each episode. usually just sequential from 1
uniqueid = 1
;itnues category for this specific episode
itunesCategory = Comedy
;length of time of the episode in format hours:minutes:seconds
duration = 01:27:51
;keywords to easily search for your podcast in itunes or wherever
itunesKeywords = comedy,comedian,interview,Matt Banwart, The N word

