server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name www.podcast.npmaile.com podcast.npmaile.com;
	set $base /home/ubuntu/podcast.npmaile.com/site;
	root $base;

	# SSL
    ssl_certificate /etc/letsencrypt/live/podcast.npmaile.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/podcast.npmaile.com/privkey.pem; # managed by Certbot

	index index.html;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.html;
	}

	include /home/ubuntu/podcast.npmaile.com/config/general.conf;

}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;
	server_name podcast.npmaile.com;
	set $base /home/ubuntu/podcast.npmaile.com/site;
	root $base;
	index index.html;
	location / {
		try_files $uri $uri/ /index.html;
	}
	include /home/ubuntu/podcast.npmaile.com/config/general.conf;
}
