[global]
;the title of your podcast
title =
;the homepage of your podcast website podcast.somedomain.tld
link = $FQDN/index.html
;a general description of your podcast
description =
;the language your podcast is in
language = en-us
;this one likely will not be in the final version and will just be hardcoded
generator = Nate's custom static podcast generator
;this one will likely be generated
imageUrlFromRoot = images/logo.jpg
;the title of the image itself
imageTitle = 
;the homepage of the site as seen from the outside world including the https:// something like https://podcast.somedomain.tld
externalSiteRoot = https://$FQDN
;where the site is located on your server
serverSiteRoot = $workingdirectory/site
;the itunes category your podcast is in
category = 
;whether your podcast is explicit(yes,no,true,false)
explicit = 
;the email of the owner of the podcast (presumably you)
ownerEmail = 
;the name of the owner of the podcast
ownerName = 
;likely not going to exist in the final version
feedLocation = podcast.rss

;uncomment the lines commented out by hashtags if you wish to skip the autogenerated stuff.
;add one of these sections for each podcast episode you put up. the part in the brackets is the title of the podcast
#[episodename]
;the link to the mp3 file based on the root of the podcast episodes/episode3.mp3
#link = 
;the description of the episode
#description = 
;the date of release for the podcast. this can be anytime in the past or the future
;format is YYYY abbreviatedmonth day example: 2019 mar 12
#releaseDate = 
;a unique id for each episode. usually just sequential from 1
#uniqueid = 
;itnues category for this specific episode
#itunesCategory = 
;length of time of the episode in format hours:minutes:seconds
#duration = 
;keywords to easily search for your podcast in itunes or wherever separated by commas
#itunesKeywords = 

