server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name $FQDN;
	set $base $workingdirectory/site;
	root $base;
	index index.html;
	location / {
		try_files $uri $uri/ /index.html;
	}
	include $workingdirecotry/config/general.conf;
}
# HTTP redirect
server {
	listen 80;
	listen [::]:80;
	server_name $FQDN;
	set $base $workingdirectory/site;
	root $base;
	index index.html;
	location / {
		try_files $uri $uri/ /index.html;
	}
	include $workingdirectory/config/general.conf;
}
